<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Company name</title>
	
    <style>
body {
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
}

header {
    height: 34px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5); 
    padding: 10px;
}

div {
    box-sizing: border-box;
}

p {
    margin-top: 7px;
    float: left;
    color: #2c2a2a;
}

nav {
    margin-top: 7px;
    float: right;
}

.header {
    width: 100%;
    margin: 0 auto;
    
 } 

.menu {
    padding: 0;
    margin: 0;
    display: block;
}

.menu li {
    float: left;
    display: block;
}

.menu a {
    float: left;
    display: block;
    margin-right: 18px;
    color: #3d3c3c;
}

.menu li button {
    background: white;
    border: 1px solid rgb(33, 110, 197);
    color: rgb(33, 110, 197);
    font-size: 13px;
    border-radius: 30px 20px 30px 20px;
}

.menu li button a{
    float:center;
    color: rgb(33, 110, 197);
}

li a {
    text-decoration: none;
    font-size: 13px;
}

h1 {
    text-align: center;
    font-family: Thin;
    font-style: normal;
    font-weight: 400;  
    font-size:  38px;
    color: rgb(61, 57, 57);
}

.title {
  align-content: center;
  margin-left: 0px;
  margin-right: 0px;
  width: 500px;
  display: block;
  font-family: Roboto, ans-serif;
  color: rgb(97, 96, 93);
}

.content {
margin-top: 80px;
}

.boxes {
	margin: 0px;
    height: 700px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;  
    width: 700px;
    margin: auto;

  } 

.box {
    border: 1px solid lightgrey;
    width: calc((100% - 36px)/3);
    height: 1240px;
    margin: 25px;
    padding-bottom: 143px; 
    text-align: center;
  }


  
h2 {
  margin-top: 5px;
  margin-bottom: 5px;
  background: lightgrey;
  font-family: Arial, sans-serif;
  font-size: 18px;
  color: rgb(51, 48, 48);
  margin: 0px;
  }

 .price {
 	padding-left: 80px;
 	margin: auto;
    line-height: 2.0;
    font-weight: bold;
  }
 
 .time {
    color: grey;
    margin: 7px 70px 0px 0px;
  }
 
 .text {
	padding-top: 10px;
	padding-bottom: 5px;
    font-weight: normal;
    font-size: 12px;
    line-height: 2.0;
	margin: 0px 0 0 60px;
}

.button1 {
	border: 1px solid blue;
	background: white;
	color: blue;
	padding: 10px;
	font-size: 15px;
	border-radius: 5px;
	position: relative;
	box-sizing: border-box;
    width: 80%;
}

.button1:hover {
  background: blue;
  color: white;
}

.button2 {
	border: 1px solid blue;
	background: blue;
	color: white;
	padding: 10px;
	font-size: 15px;
	border-radius: 5px;
	position: relative;
	box-sizing: border-box;
    width: 80%;
}

.box {
    border: 1px solid lightgrey;
    width: calc((100% - 36px)/3);
    height: 120px;
    margin: 5px;
    text-align: center;
}

.button2:hover {
  background: white;
  color: blue;
}

</style>
</head>
<body>
    <header>
        <div class="header">
                <p>Company name</p>
            <nav>
                <ul class="menu">
                    <li>
                        <a href="#">Features</a>
                    </li>
                    <li><a href="#">Enterprise</a>
                    </li>
                    <li><a href="#">Support</a>
                    </li>
                    <li>
                    <a href="#"> Pricing</a>
                </li>
                <li>
                    <button> <a href="#"> Sign up</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="line1"></div>
    <section>
        <div class="content" align="center">
           <h1>Pricing</h1> 
           <div class="title" align="center"> Quickly build an effective pricing table
               for your potential customers with this
               Bootstrap example. It's built with default Bootstrap
               components and utilities with little customization.
           </div>
        </div><br>
        <div class="boxes" align="center">
        <div class="box">

            <h2>Free</h2>
        
            <p class="price">$0</p><p class="time"> / mo</p>
        
            <br/><p class="text">10 users included...</p>
        
            <br/><button class="button1">Sing up for free</button>
        
          </div>
        
          <div class="box">
        
            <h2>Pro</h2>
        
            <p class="price">$15</p><p class="time"> / mo</p>
        
            <p class="text">20 users included...</p>
        
            <br/><button class="button2">Get started</button>
        
          </div>
        
          <div class="box">
        
            <h2>Enterprise</h2>
        	<div class="content2"><p class="price">$29</p><p class="time"> / mo</p>
        
            <br/><p class="text">30 users included...</p></div>
            
        
            <br/><button class="button2">Contact us</button>
        
          </div>
        
        </div>
    </div>
    </section>
    <footer></footer>
</body>
</html>